language: ruby

rvm:
  - 1.9.3
  - ruby-2.0.0-preview1
  - rbx-19mode

branches:
  only:
    - master

services:
  - redis-server

notifications:
  email: false

script:
  - bundle exec rake test

before_script:
  - psql -c 'create database ontohub_test;' -U postgres
  - sudo apt-add-repository ppa:hets/hets
  - sudo apt-add-repository "deb http://archive.canonical.com/ubuntu precise partner"
  - sudo apt-get update
  - sudo apt-get -y install hets-core subversion
  - sudo ln -s /lib/x86_64-linux-gnu/libpng12.so.0 /lib/x86_64-linux-gnu/libpng14.so.14
  - sudo hets -update
